local allowedAccounts = {
    ["BaldiIsGolden"] = true,
    ["XDarkx_xx"] = true,
    ["Magneticial"] = true,
    ["IuvMenenders"] = true,
    ["YourDudeUnknown"] = true,
    ["SwagAltacc12"] = true,
    ["EI_SIasher"] = true,
    ["nommmmmg"] = true,
    ["asdsgffyjhfthdtdfg"] = true,
    ["16zvt"] = true,
    ["Ih8TOH"] = true,
    ["Thas_Jayy"] = true,
    ["Fxeal"] = true,
    ["chazonxan"] = true,
    ["1xAgentWandox1"] = true,
    ["choo0cieman"] = true,
    ["JaymemurFortniteBat1"] = true,
    ["slapbattlescool2322"] = true,
    ["vacationbibleschool"] = true,
    ["mrshineypants"] = true
}
return allowedAccounts
